{
    "name": "ricardobrunoc/calc",
    "description": "Atividade 3 de eng de soft",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Bruno da Cruz Costa",
            "email": "ricardobrunoc@ufmg.br",
            "homepage": "https://www.ricardo.bib.br",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "options": "--user root"
    }
}
